#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/studentdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
server.error.incllude-message=always